# TodoApp

./: .gitignore  README.md  build.gradle  pom.xml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/todoapp35aeb8e3/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/com.android.todoapp-1.0 3/: README.md  build.gradle
app/com.android.todoapp-1.0 3/src/main/java/com/android/todoapp/: TodoappClient.java
app/com.android.todoapp-1.0 3/src/main/java/com/android/todoapp/model/: Empty.java
app/libs/: pom.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/todoapp/: DatePickerFragment.kt  DateUtils.kt  Empty.kt  MainActivity.kt  SignInActivity.kt  TimePickerFragment.kt  TodoAppApplication.kt  TodoAppClient.kt  TodoAppViewModel.kt  TodoListFragment.kt  TodoTask.kt  TodoTaskDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_todo_list.xml  todo.xml  todo__recyclerview_item.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
