plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.android.todoapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.todoapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_GATEWAY_ENDPOINT", apikeyProperties['API_GATEWAY_ENDPOINT'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "com.amazonaws:aws-android-sdk-apigateway-core:2.3.1"
    implementation "com.amazonaws:aws-android-sdk-core:2.26.0"
    implementation "com.amazonaws:aws-android-sdk-auth-core:2.26.0@aar"
    implementation "com.amazonaws:aws-android-sdk-auth-ui:2.6.3@aar"
    implementation "com.amazonaws:aws-android-sdk-auth-userpools:2.6.3@aar"
    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.26.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.amplifyframework:core:2.0.0'
    implementation 'com.amplifyframework:aws-api:1.24.0'
    implementation 'com.amplifyframework:core-kotlin:2.0.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'app/libs')
    implementation files('libs/com.android.todoapp-1.0-SNAPSHOT.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //Android Gradle Plugin version needs to be 7.4 + to use 2.0.0. Otherwise use 1.2.0
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'
}